# pet-store-automation

./: Jenkinsfile  build.gradle  gradle.properties
selenoid/config/: browsers.json
src/main/java/base/: BaseApi.java
src/main/java/configuration/: GlobalConfiguration.java
src/main/java/mapper/: CommonMapper.java
src/main/java/portals/api/services/: ApiClient.java
src/main/java/portals/api/services/requests/: PetRequest.java
src/main/java/utils/: ApiUtils.java  LoggerUtils.java  PropertyUtils.java  RandomUtils.java
src/main/resources/: log4j2.properties
src/test/java/tests/hooks/: CucumberScenariosHook.java
src/test/java/tests/steps/: FindPetSteps.java  UpdatePetsSteps.java
src/test/resources/features/API/: PetStore.feature
